x = float(input('Введите координату x: '))
y = float(input('Введите координату y: '))
r = int(input('Введите радиус: '))

if (x ** 2 + y ** 2) ** 0.5 <= r:
    print('Монетка где-то рядом')
else:
    print('Монетки в этой области нет')